name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    # - uses: actions/setup-node@v1
    #   with:
    #     node-version: 12

    # - name: Install dependencies and run webpack
    #   run: |
    #     npm install --silent
    #     npm run build

    # - name: Now zip the npm build
    #   uses: papeloto/action-zip@v1
    #   with:
    #     files: build/
    #     dest: annotate-it-latest-release.zip


    # # - name: Automated Version Bump
    # #   uses: phips28/gh-action-bump-version@master
    # #   with:
    # #     tag-prefix: ''
    # #   env:
    # #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


    # - name: Bump version and push tag
    #   uses: anothrNick/github-tag-action@1.17.2
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #     WITH_V: true


    # - name: Now get the new version in package.json
    #   id: package-version
    #   uses: martinbeentjes/npm-get-version-action@master


    # - name: Make release
    #   uses: marvinpinto/action-automatic-releases@latest
    #   with:
    #     repo_token: ${{ secrets.GITHUB_TOKEN }}
    #     prerelease: false
    #     automatic_release_tag: v${{ steps.package-version.outputs.current-version}}
    #     files: |
    #       annotate-it-latest-release.zip
          
